# Ejemplo

Airbdb_TP2.Etapa2/: .project  pom.xml
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/: Bd2Etapa2Application.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/config/: ApplicationConfiguration.java  MongoConfiguration.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/exceptions/: RateException.java  RepeatedUsernameException.java  ReservationException.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/model/: City.java  Property.java  Reservation.java  ReservationStatus.java  User.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/repository/: AirBdbRepository.java  CityRepository.java  PropertyRepository.java  ReservationRepository.java  UserRepository.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/service/: AirBdbService.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/service/impl/: AirBdbServiceImpl.java
Airbdb_TP2.Etapa2/src/main/java/ar/edu/info/unlp/bd2/etapa2/utils/: ReservationCount.java
Airbdb_TP2.Etapa2/src/test/java/ar/edu/info/unlp/bd2/etapa2/service/: AirBdbServiceUnitTest.java
